<html>
    <head>
        <title>Reddyvari Rikitha</title>
        <link rel="icon" href="favicon.ico">
        <style>
            /*#main{
                width:600px;
                height:600px;
                background-color: whitesmoke;
            }
            #block1_l{
                width: 140px;
                height: 140px;
                background-color: aqua;
                padding: 20px;
                border:solid 10px;
            }

            #block1_l h1{
                font-size: larger;
            }
            #block2_l{
                width:200px;
                height:200px;
                float:left;
            }
            #block2_r{
                width:160px;
                height:160px;
                background-color: red;
                float:left;
                border:solid 20px;
            }
            #block3_l{
                width:400px;
                height:200px;
                float:left;
            }
            #block3_r{
                width:180px;
                height:180px;
                background-color: yellow;
                float: left;
                border:solid 10px;
            }*/
            #top_container{
                width:200px;
                height:200px;
                background-color: aqua;
                padding: 20px;
                border:solid 10px;
            }
            #mid_container{
                width:200px;
                height:200px;
                background-color: red;
                margin-left:260px;
                border:solid 20px;
            }
            #end_container{
                width:200px;
                height:200px;
                border:solid 10px;
                background-color: yellow;
                margin-left:500px;
            }

        </style>
    </head>
   <!-- <body>
        <div id="main">
            <div id="block_1">
                <div id="block1_l">
                    <h1>Reddyvari Rikitha</h1>
                    <p>I'm a programmer</p>
                </div>
                <div id="block1_r"></div>
            </div>
            
            <div id="block2">
                <div id="block2_l"></div>
                <div id="block2_r"></div>
            </div>
            <div id="block3">
                <div id="block3_l"></div>
                <div id="block3_r"></div>
            </div>
        </div>-->
    <body>
        <div id="top_container">
            <h1>Reddyvari Rikitha</h1>
            <p>I'm a programmer</p>
        </div>
        <div id="mid_container"></div>
        <div id="end_container"></div>
    </body>    
        
</html>